html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 53%;
  }
}
body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
}

.heading-1, .heading-2, .heading-3, .heading-3--light {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}
.heading-2 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}
.heading-3 {
  font-size: 1.9rem;
  color: #54483A;
}
.heading-3--light {
  font-size: 1.9rem;
  color: #f9f7f6;
}

@media only screen and (max-width: 400px) {
  .heading-1 {
    font-size: 4rem;
  }
}
.hamburger {
  position: relative;
  width: 4rem;
  height: 0.2rem;
  background-color: #fff;
}
.hamburger::before, .hamburger::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
}
.hamburger::before {
  top: -1.4rem;
}
.hamburger::after {
  bottom: -1.4rem;
}

.btn {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  white-space: nowrap;
  padding: 1.8rem 3rem;
  background-color: #c69963;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s;
}
.btn:hover {
  background-color: #B28451;
}

.container {
  display: grid;
  grid-template-columns: 7rem minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr);
  grid-template-rows: 80vh max-content 40vw repeat(3, max-content);
  grid-template-areas: "side head head head head head head head head head realtor realtor realtor" "side . feature feature feature feature feature feature feature feature feature feature ." "side collage collage collage collage collage collage review review review review review review" "side . houses houses houses houses houses houses houses houses houses houses ." "side gal gal gal gal gal gal gal gal gal gal gal gal" "side foot foot foot foot foot foot foot foot foot foot foot foot";
}

.sidebar {
  grid-area: side;
  background-color: #c69963;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr);
    grid-template-rows: 7rem 80vh max-content 40vw repeat(3, max-content);
    grid-template-areas: "side side side side side side side side side side side side" "head head head head head head head head head realtor realtor realtor" ". feature feature feature feature feature feature feature feature feature feature ." "collage collage collage collage collage collage review review review review review review" ". houses houses houses houses houses houses houses houses houses houses ." "gal gal gal gal gal gal gal gal gal gal gal gal" "foot foot foot foot foot foot foot foot foot foot foot foot";
  }

  .sidebar {
    align-items: center;
    justify-content: flex-end;
    padding: 0 3rem 0 0;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr);
    grid-template-rows: 7rem calc(100vh - 7rem) max-content max-content max-content 50vw repeat(3, max-content);
    grid-template-areas: "side side side side side side side side side side side side" "head head head head head head head head head head head head" "realtor realtor realtor realtor realtor realtor realtor realtor realtor realtor realtor realtor" ". feature feature feature feature feature feature feature feature feature feature ." "review review review review review review review review review review review review" "collage collage collage collage collage collage collage collage collage collage collage collage" ". houses houses houses houses houses houses houses houses houses houses ." "gal gal gal gal gal gal gal gal gal gal gal gal" "foot foot foot foot foot foot foot foot foot foot foot foot";
  }
}
@media only screen and (max-width: 400px) {
  .container {
    grid-template-columns: 2.5rem repeat(10, 1fr) 2.5rem;
  }
}
.header {
  grid-area: head;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9) 0%, rgba(16, 29, 44, 0.9) 10%), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content max-content 1fr;
  align-items: start;
  row-gap: 2rem;
}
.header__btn {
  justify-self: left;
}
.header__seen-on {
  font-size: 1.6rem;
  white-space: nowrap;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
}
.header__seen-on::before, .header__seen-on::after {
  content: "";
  height: 0.1rem;
  width: 100%;
  background-color: rgba(170, 170, 170, 0.7);
}
.header__company-box {
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: 2.5rem;
  gap: 3rem;
}
.header__company-icon {
  height: 100%;
  filter: brightness(65%);
}

.logo {
  height: 3rem;
  justify-self: center;
}

.realtor {
  grid-area: realtor;
  background-color: #101d2c;
  padding: 5rem 0;
  white-space: nowrap;
  display: grid;
  justify-items: center;
  align-content: center;
  row-gap: 2.8rem;
}
.realtor__dp {
  border-radius: 50%;
  height: 7rem;
}
.realtor__profiles {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  row-gap: 3.5rem;
  align-content: start;
  align-items: center;
}
.realtor__skill {
  color: #aaa;
  text-transform: uppercase;
  margin-top: 0.3rem;
}

@media only screen and (max-width: 800px) {
  .header__company-box {
    grid-template-rows: minmax(1rem, 3vw);
  }
}
@media only screen and (max-width: 400px) {
  .header {
    padding: 4rem;
    text-align: center;
  }
  .header__btn {
    justify-self: center;
  }
}
.features {
  grid-area: feature;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  column-gap: 6rem;
  row-gap: 6rem;
  justify-content: center;
}

.feature {
  padding-left: 7rem;
  position: relative;
}
.feature__text {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #6D5D4B;
  margin-top: 2rem;
}
.feature__icon {
  position: absolute;
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  top: -1rem;
  left: 0;
}

@media only screen and (max-width: 400px) {
  .feature {
    text-align: center;
    padding: 6rem 0 1.5rem 0;
    border-bottom: 1px solid rgba(198, 153, 99, 0.3);
  }
  .feature__icon {
    left: 50%;
    transform: translateX(-50%);
  }
}
.collage {
  grid-area: collage;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5) 0%, rgba(198, 153, 99, 0.5) 0%), url("../img/back.jpg");
  background-size: cover;
  position: relative;
}
.collage__img-1, .collage__img-2 {
  position: absolute;
  height: 10rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
}
.collage__img-1 {
  z-index: 10;
  height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.collage__img-2 {
  z-index: 20;
  height: 35%;
  bottom: 5rem;
  right: -3rem;
}

.review {
  grid-area: review;
  background-color: #f9f7f6;
  padding: 7vw;
  display: grid;
  align-content: center;
  row-gap: 2rem;
}
.review__caption {
  font-size: 4rem;
  color: #54483A;
  font-style: italic;
}
.review__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 2rem;
  color: #6D5D4B;
}
.review__btn {
  justify-self: start;
}

@media only screen and (max-width: 800px) {
  .collage__img-1 {
    height: 70%;
    transform: translate(-90%, -50%);
  }
  .collage__img-2 {
    height: 50%;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
  }
}
.houses {
  grid-area: houses;
  margin: 18rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 8rem;
  row-gap: 8rem;
}

.house {
  background-color: #f9f7f6;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: [col-start] 1fr [col-middle] 1fr [col-end];
  row-gap: 3.5rem;
}
.house__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/3;
}
.house__like {
  height: 2.5rem;
  width: 2.5rem;
  fill: #c69963;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: right;
  z-index: 10;
  margin: 1rem;
}
.house__caption {
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  color: #f9f7f6;
  font-weight: 400;
  width: 80%;
  background-color: #101d2c;
  text-align: center;
  padding: 1.25rem;
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.house__icon {
  height: 2rem;
  width: 2rem;
  fill: #c69963;
}
.house__text {
  font-size: 1.5rem;
  color: #6D5D4B;
}
.house__detail {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.house__icon {
  margin-right: 0.7rem;
}
.house__location {
  margin-top: 3rem;
  grid-row: 2/3;
  grid-column: 1/2;
}
.house__rooms {
  margin-top: 3rem;
  grid-row: 2/3;
  grid-column: 2/3;
}
.house__space {
  grid-row: 3/4;
  grid-column: 1/2;
}
.house__price {
  grid-row: 3/4;
  grid-column: 2/3;
}
.house__btn {
  grid-row: 4/5;
  grid-column: 1/-1;
  text-align: center;
}

.gallery {
  grid-area: gal;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 8vw);
  gap: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery__img--1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__img--2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__img--3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__img--4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__img--5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__img--6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__img--7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__img--8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__img--9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__img--10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__img--11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__img--12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__img--13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__img--14 {
  grid-column: 8/9;
  grid-row: 6/8;
}

@media only screen and (max-width: 400px) {
  .gallery {
    gap: 0.3rem;
    padding: 0.3rem;
    grid-template-rows: repeat(7, 10vw);
  }
}
.footer {
  background-color: #101d2c;
  grid-area: foot;
  padding: 8rem 0;
  text-align: center;
}
.footer__nav {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}
.footer__nav-link {
  line-height: 1.6;
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
  text-transform: uppercase;
  padding: 1.5rem;
  transition: all 0.2s;
}
.footer__nav-link:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.05);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin: 7rem auto 0 auto;
  width: 70%;
}
.copyright a {
  color: inherit;
  text-decoration: none;
}
.copyright a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
