.houses {
    grid-area: houses;
    margin: 18rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    column-gap: 8rem;
    row-gap: 8rem;

    
}

.house {
    background-color: $color-grey-light-1;
    box-shadow: 0 1rem 3rem rgba($color: #000000, $alpha: .2);

    display: grid;
    grid-template-columns: [col-start] 1fr [col-middle] 1fr [col-end];
    row-gap: 3.5rem;

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    &__like {
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: right;
        z-index: 10;
        margin: 1rem;
    }

    &__caption {
        font-size: 1.6rem;
        font-family: 'Josefin Sans', sans-serif;
        color: $color-grey-light-1;
        font-weight: 400;
        width: 80%;
        background-color: $color-secondary;
        text-align: center;
        padding: 1.25rem;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
    }

    &__text {
        font-size: 1.5rem;
        color: $color-grey-dark-2;
    }

    &__detail {
        display: flex;
        align-items: center;
        margin-left: 2rem;
    }

    &__icon {
        margin-right: .7rem;
    }

    &__location {
        margin-top: 3rem;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &__rooms {
        margin-top: 3rem;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    &__space {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    &__price {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    &__btn {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        text-align: center;
    }
}